upstream application {
    server app1:7000;
    server app2:7000;
    server app3:7000;
    server app4:7000;
    server app5:7000;
}

server {
    listen 8989;
    server_name localhost;

    location / {
        proxy_pass          http://application;
        proxy_set_header    Host      $host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}